BALLDONTLIE_API_KEY=1e70e025-cf8a-44b0-90aa-06a9ea53343d
OPENAI_API_KEY=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